<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #continut {
            display: flex;

        }

        :root{
            --main-color: #95e1ed;
        }

        .optiuni{
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .nav-btn{
            text-decoration: none;
            color:black;
            padding: 2px 10px;

        }

        nav{
            display: flex;
            justify-content: space-between;
            background-color: var(--main-color);
        }

        h1{
            margin: 0;
        }

        .nav-btn:hover {
            background-color: var(--main-color);
            
        }

        main{
            width:70%;
            display: flex;
            flex-direction: column;
            /*background-color: lightgreen;*/
        }

        .optiune{
            padding: 10px;
        }

        .optiune:hover{
            background-color: var(--main-color);
        }

        .produs{
            border: 1px solid rgb(198, 216, 161);
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 100px;
            height: 150px;
            border-radius: 15px;
            box-sizing: border-box;
        }

        footer{
            height: 24px;
            background-color: var(--main-color);
            display: flex;
            align-items: flex-end;
        }


    </style>
</head>
<body>
    

    <nav>
        <h1>MyShop</h1>
        <div>
        <a class="nav-btn" href="profil">Profil</a>
        <a class="nav-btn" href="cos">Cos</a>
        </div>
    </nav>

    <div id="continut">
        <div class="optiuni">
            <h3>Optiuni</h3>
            <span class="optiune">Audio</span>
            <span class="optiune">Video</span>
            <span class="optiune">Accesorii</span>
            <span class="optiune">Cabluri</span>
            <span class="optiune">Carcase</span>
        </div>
            <main>
            <h3>Produse</h3>
            <div style="display:flex; flex-wrap: wrap; gap:10px;">
                <div class="produs">
                    <span>Procesor I7 10700k</span>
                    <button>Adauga in cos</button>
                </div>
                <div class="produs">
                    <span>Procesor I7 10700k</span>
                    <button>Adauga in cos</button>
                </div>
                <div class="produs">
                    <span>Procesor I5 10700k</span>
                    <button>Adauga in cos</button>
                </div>
                <div class="produs">
                    <span>Procesor I3 10700k</span>
                    <button>Adauga in cos</button>
                </div>
                <div class="produs">
                    <span>Procesor cuc 10700k</span>
                    <button>Adauga in cos</button>
                </div>
                <div class="produs">
                    <span>Procesor macuc 10700k</span>
                    <button>Adauga in cos</button>
                </div>
            </div>
            </main>
    </div>

    <footer>
        MyShop 2025
    </footer>


</body>
</html>