@import "colors.scss";

@keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .rainbow-text {
    background: linear-gradient(90deg, 
      red, orange, yellow, green, cyan, blue, violet);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 3s linear infinite;
  }
  
  .rainbow-bg {
    background: linear-gradient(90deg, 
      red, orange, yellow, green, cyan, blue, violet);
    background-size: 400% 400%;
    animation: rainbow 6s linear infinite;
  }
  
#continut {
    display: flex;
  }
  
  :root {
    --main-color: #95e1ed;
  }
  
  .optiuni {
    width: 30%;
    display: flex;
    flex-direction: column;
    
  }
  
  .nav-btn {
    text-decoration: none;
    color: black;
    padding: 2px 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, 
      red, orange, yellow, green, yellow, orange, red);
    background-size: 400% 400%;
    animation: rainbow 6s linear infinite;
  }
  
  h1 {
    margin: 0;
  }
  
  .nav-btn:hover {
    background-color: $culoare-principala;
  }
  
  main {
    width: 70%;
    display: flex;
    flex-direction: column;
    /*background-color: lightgreen;*/
  }
  
  .optiune {
    padding: 10px;
  }
  
  .optiune:hover {
    background-color: $culoare-principala;
  }
  
  .produs {
    border: 1px solid rgb(198, 216, 161);
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100px;
    height: 150px;
    border-radius: 15px;
    box-sizing: border-box;
  }
  
  footer {
    height: 24px;
    background: linear-gradient(90deg, 
      red, orange, yellow, green, cyan, blue, violet);
    background-size: 400% 400%;
    animation: rainbow 6s linear infinite;
    display: flex;
    align-items: flex-end;
  }/*# sourceMappingURL=style.css.map */

  .produse{
    display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: repeat(4,1fr);
    // grid-template-rows: 1fr 2fr;
    // control + /
    grid-template-areas: "produs produs" "produs produs"; 
    //flex-wrap: wrap; 
    gap:10px; //lucreaza si pe coloana si pe rand
    gap:10px 20px; //prima pentru y, a doua pentru x
  }

  @media screen and (max-width: 768px){
        .optiuni{
            display: none;
        }
  }


  @media (min-width: 1000px){
    .optiuni{
        display: none;
    }
}